<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="TempsDeParole.Site1" %>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.js" type="text/javascript"></script>     

<!DOCTYPE html>

<html>

<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>TempsDeParole</title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>

<body>
   <header class="container" style="padding-bottom: 20px">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">Home</a>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="/Timer.aspx">Timer</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/Management.aspx">Management</a>
               </li>
            </ul>
         </div>
      </nav>
   </header>
</body>
</html>

<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
 </asp:contentplaceholder>
