<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempsDeParoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TempsDeParoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animateurs" EntityType="TempsDeParoleModel.Animateurs" />
  </EntityContainer>
  <EntityType Name="Animateurs">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Animateur" />
      <PropertyRef Name="Temps" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Animateur" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Temps" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>