<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempsDeParoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TempsDeParoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animateurs" EntityType="TempsDeParoleModel.Animateurs" />
    <EntitySet Name="Users" EntityType="TempsDeParoleModel.Users" />
  </EntityContainer>
  <EntityType Name="Animateurs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="diffTimeSpokenMs" Type="Int64" Nullable="false" />
    <Property Name="timeSpokenMs" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birth_date" Type="DateTime" Precision="3" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>