<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TempsDeParoleModelStoreContainer" CdmEntityContainer="TempsDeParoleEntities">
    <EntitySetMapping Name="Animateurs">
      <EntityTypeMapping TypeName="TempsDeParoleModel.Animateurs">
        <MappingFragment StoreEntitySet="Animateurs">
          <ScalarProperty Name="timeSpokenMs" ColumnName="timeSpokenMs" />
          <ScalarProperty Name="diffTimeSpokenMs" ColumnName="diffTimeSpokenMs" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TempsDeParoleModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>