<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TempsDeParoleModelStoreContainer" CdmEntityContainer="TempsDeParoleEntities">
    <EntitySetMapping Name="Animateurs">
      <EntityTypeMapping TypeName="TempsDeParoleModel.Animateurs">
        <MappingFragment StoreEntitySet="Animateurs">
          <ScalarProperty Name="Temps" ColumnName="Temps" />
          <ScalarProperty Name="Animateur" ColumnName="Animateur" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>